
set -g mouse on

set -g default-terminal "screen-256color"

# Key bindings
set-option -g prefix C-a
set-option -g status-position bottom


set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload settins
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# Panes

# split current window horizontally
bind v split-window -v
# split current window vertically
bind h split-window -h



# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
